# MacC-Team-Trying-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG.md  DOCS.md  FEATURE.md  REFACTOR.md  STYLE.md  TEST.md
asciidoctor/: docinfo.html
src/docs/asciidoc/: api.adoc
src/main/java/trying/cosmos/: CosmosApplication.java
src/main/java/trying/cosmos/auth/: AuthKey.java  AuthenticationInterceptor.java  AuthorityOf.java  AuthorizedBy.java  LoginMember.java  TokenProvider.java
src/main/java/trying/cosmos/configuration/: AsyncConfig.java  CommonBeanConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/trying/cosmos/controller/: CertificationController.java  CourseController.java  MemberController.java  PlanetController.java  UserController.java
src/main/java/trying/cosmos/controller/request/: PlanetCreateRequest.java  PlanetJoinRequest.java  UserCertificationRequest.java  UserCreateControllerRequest.java  UserCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserResetPasswordRequest.java  UserUpdateControllerRequest.java  UserUpdateRequest.java  UserValidateEmailRequest.java
src/main/java/trying/cosmos/controller/response/: MemberLoginResponse.java  PlanetFindContent.java  PlanetFindResponse.java  PlanetInviteCodeResponse.java  PlanetListFindContent.java  PlanetListFindResponse.java  UserFindContent.java  UserFindResponse.java  UserLoginResponse.java
src/main/java/trying/cosmos/dev/: DevController.java  DevService.java
src/main/java/trying/cosmos/dev/request/: TestPlanetCreateRequest.java  TestUserJoinRequest.java
src/main/java/trying/cosmos/dev/response/: DevCreateUserResponse.java  DevPlanetContent.java  DevPlanetResponse.java
src/main/java/trying/cosmos/domain/certification/: Certification.java  CertificationController.java  CertificationRepository.java  CertificationService.java
src/main/java/trying/cosmos/domain/common/: DateAuditingEntity.java
src/main/java/trying/cosmos/domain/course/: Access.java  Course.java  CourseController.java  CourseImage.java  CourseLike.java  CourseLikeRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseService.java  Star.java  StarSignGenerator.java  Tag.java
src/main/java/trying/cosmos/domain/place/: Coordinate.java  Place.java  PlaceCreateRequest.java  PlaceFindResponse.java  PlaceRepository.java  PlaceService.java
src/main/java/trying/cosmos/domain/planet/: Planet.java  PlanetController.java  PlanetFollow.java  PlanetFollowRepository.java  PlanetImageType.java  PlanetRepository.java  PlanetService.java
src/main/java/trying/cosmos/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/trying/cosmos/entity/: Certification.java  Course.java  FollowPlanet.java  Member.java  Place.java  Planet.java  Tag.java  User.java
src/main/java/trying/cosmos/entity/component/: Access.java  Authority.java  Certification.java  CourseLike.java  CreatedDateEntity.java  DateAuditingEntity.java  DateEntity.java  FollowPlanet.java  MemberStatus.java  PlanetFollow.java  PlanetImageType.java  PlanetType.java  UserStatus.java
src/main/java/trying/cosmos/exception/: CustomException.java  CustomExceptionAdvice.java  CustomExceptionEntity.java  ExceptionType.java
src/main/java/trying/cosmos/global/aop/: AopConfig.java  AuthenticationLogInterceptor.java  LogSpace.java  LoggerAspect.java  MethodLoggerAspect.java  Pointcuts.java  RequestKeyInterceptor.java  RequestLogInterceptor.java
src/main/java/trying/cosmos/global/auditing/: DateAuditingEntity.java
src/main/java/trying/cosmos/global/auth/: AnonymousInterceptor.java  AuthKey.java  AuthUtils.java  AuthenticationInterceptor.java  Authority.java  AuthorityOf.java  SessionService.java  TokenProvider.java
src/main/java/trying/cosmos/global/configuration/: AsyncConfig.java  CommonBeanConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/trying/cosmos/global/dev/: DevController.java  DevService.java
src/main/java/trying/cosmos/global/exception/: CustomException.java  CustomExceptionAdvice.java  CustomExceptionEntity.java  ExceptionType.java
src/main/java/trying/cosmos/global/utils/: BCryptUtils.java  DateUtils.java  DistanceUtils.java
src/main/java/trying/cosmos/repository/: CertificationRepository.java  CourseLikeRepository.java  CourseRepository.java  MemberRepository.java  PlaceRepository.java  PlanetFollowRepository.java  PlanetRepository.java  UserRepository.java
src/main/java/trying/cosmos/service/: CertificationService.java  CourseService.java  MemberService.java  PlaceService.java  PlanetService.java  UserService.java
src/main/java/trying/cosmos/service/request/: MemberJoinRequest.java  MemberLoginRequest.java  UserCertificationRequest.java  UserCreateServiceRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserResetPasswordRequest.java  UserUpdateServiceRequest.java  UserValidateEmailRequest.java
src/main/java/trying/cosmos/utils/: BCryptUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_ko.properties
src/main/resources/static/docs/: api.html
src/main/resources/templates/: email-template.html
src/test/java/trying/cosmos/: AuthenticationTest.java  CosmosApplicationTests.java
src/test/java/trying/cosmos/authentication/: AuthenticationTest.java
src/test/java/trying/cosmos/component/: AuthenticationTestController.java
src/test/java/trying/cosmos/controller/: GeneralInputTest.java
src/test/java/trying/cosmos/docs/: CertificationDocsTest.java  CourseDocsTest.java  CourseReviewTest.java  CourseTest.java  EmailUserTest.java  NotificationTest.java  OAuthDocsTest.java  PlaceTest.java  PlanetDocsTest.java  PlanetTest.java  ReviewTest.java  SocialUserTest.java  UserDocsTest.java  UserTest.java
src/test/java/trying/cosmos/test/: TestVariables.java
(+326 files in other folders)
